<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrtech.python</groupId>
    <artifactId>pynalytics-workers</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.login>${sonar.login}</sonar.login>
    </properties>

    <build>
        <plugins>
            <!-- SonarQube Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <!-- Plugin for Python Test Execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pytest</argument>
                                <argument>--junitxml=report.xml</argument>
                                <argument>--cov-report</argument>
                                <argument>xml:coverage.xml</argument>
                                <argument>tests</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.basedir}/src</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
