sonar.projectKey=pynalytics-workers
sonar.projectName=Analytics workers using Python
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/*.pyc
